<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
            <corners android:radius="5.0dip" />
            <stroke android:height="2.0dip" android:width="2.0dip" android:color="#ff65e602" />
            <solid android:color="#ff5fd400" />
        </shape>
    </item>
</layer-list>