<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="splash_image">100dp</dimen>
    <dimen name="main_top_image_left">40dp</dimen>
    <dimen name="launch">100dp</dimen>
    <dimen name="add_game">50dp</dimen>
</resources>